<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="SVDGS">
  <meta name="keywords" content="SVDGS">
  <meta name="description" content="SVDGS">
  <meta name="author" content="SVDGS">
  <title>SVDGS</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head> 

<body>
  <app-root></app-root>
</body>

</html>