@charset "UTF-8";

/* parvez 011222 */
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Poppins-Regular;
  font-size: 16px;
}

@font-face {
  font-family: Poppins-Regular;
  src: url("src/assets/fonts/Poppins-Regular.otf");
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url("src/assets/fonts/Poppins-SemiBold.otf");
}

@font-face {
  font-family: Poppins-Light;
  src: url("src/assets/fonts/Poppins-Light.otf");
}

.Poppins-Light {
  font-family: Poppins-Light;
}

.Poppins-SemiBold {
  font-family: Poppins-SemiBold;
}

.text-red {
  color: #ea2633;
}

.text-justify {
  text-align: justify;
}

.text-orangered {
  color: orangered;
}

.cursor-pointer {
  cursor: pointer
}

.form-check-inline {
  margin-right: 2rem;
  width: 150px;
}

.form-check-input[type=checkbox] {
  border-radius: 0;
}

.form-check-input:focus {
  box-shadow: none;
}

input:checked {
  background-color: #f2aa4c !important;
  border-color: #f2aa4c !important;
}

.swal-text,
.swal-footer {
  text-align: center;
}

.swal-button {
  font-weight: 500;
}

.swal-button--confirm,
.swal-button--confirm:hover {
  background-color: #323536 !important;
}

.swal-button--danger,
.swal-button--danger:hover {
  background-color: #ea2633 !important;
}

.swal-button--cancel,
.swal-button--cancel:hover {
  background-color: #f2aa4c !important;
  color: #323536;
}

#test_video {
  width: 90%;
  border-radius: 10px;
}

.btn-dark2,
.btn-dark2:hover,
.btn-dark2:focus {
  background: #323536 !important;
  color: #ffffff !important;
  box-shadow: none;
}

.display-block {
  display: block;
}

table {
  font-size: 12px;
}

table tr.odd {
  background: rgba(242, 170, 76, 0.2117647059) !important;
}

table thead tr {
  background: #323536;
  color: #ffffff;
}

table thead tr th {
  letter-spacing: 1px;
  font-weight: 500 !important;
  text-align: center !important;
}

.page-link {
  padding: 4px 10px;
}

div.dataTables_wrapper div.dataTables_info {
  font-size: 14px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:active {
  background: linear-gradient(to bottom, rgba(43, 43, 43, 0) 0%, rgba(12, 12, 12, 0) 100%);
  box-shadow: inset 0 0 3px rgba(17, 17, 17, 0);
}

.arrowEffect {
  transition: all 0.5s;
}

.arrowEffect span {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}

.arrowEffect span:after {
  content: "»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.arrowEffect:hover span {
  padding-right: 15px;
}

.arrowEffect:hover span:after {
  opacity: 1;
  right: 0;
}

.width-100 {
  width: 100px;
}

.indexLogin {
  background: #f2aa4c !important;
  width: 100px;
}

.adminRow {
  background-image: linear-gradient(rgba(0, 0, 0, 0.0588235294), transparent);
}

.adminRow .leftAdmin {
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  background: #323536;
}

.adminRow .leftAdmin ul {
  padding-left: 10px;
  list-style: none;
  color: #ffffff;
  font-size: 12px;
}

.adminRow .leftAdmin ul li {
  padding: 2px 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.adminRow .leftAdmin ul li .leftIcon {
  overflow: hidden;
  border: 1px solid #f2aa4c;
  border-radius: 5px;
  background: rgba(108, 117, 125, 0.2784313725);
  padding: 5px 0;
  font-family: Poppins-Light;
  transition-duration: 0.5s;
}

.adminRow .leftAdmin ul li .leftIcon:hover {
  background: #000;
}

.adminRow .centerAdmin {
  margin-left: 16%;
}

.adminRow .rightAdmin {
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  right: 0;
  background: rgba(135, 136, 138, 0.2392156863);
}

.adminRow .rightAdmin small {
  font-size: 10px;
}

.adminRow .rightAdmin ul.buletUl {
  font-size: 14px;
}

.adminRow .rightAdmin ul.buletUl li {
  background: url("/assets/images/bell.png") no-repeat left center;
  padding: 5px 10px 5px 25px;
  list-style: none;
  margin: 0;
  vertical-align: middle;
}

.adminRow .rightAdmin h5 {
  background: #f2aa4c;
  color: #323536;
  font-size: 16px;
}

@media (max-width: 575px) {
  .borderCustom {
    height: 1px;
    width: 80px;
  }

  html,
  body {
    font-size: 12px;
  }

  .adminRow .rightAdmin {
    height: auto;
    position: static;
    padding: 0 30px;
    display: none;
  }

  .adminRow .rightAdmin .dropdown {
    position: static;
  }

  .adminRow .rightAdmin .dropdown button {
    position: absolute;
    top: 20px;
    right: 20px;
    border: 1px solid #f2aa4c;
  }

  .adminRow .leftAdmin {
    height: auto;
    position: static;
  }

  .adminRow .leftAdmin .logo {
    width: 100px !important;
  }

  .adminRow .leftAdmin ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 5px;
    font-size: 10px;
  }

  .adminRow .leftAdmin ul img {
    display: none;
  }

  .adminRow .leftAdmin ul img+br {
    display: none;
  }

  .adminRow .leftAdmin ul li {
    width: auto;
    padding: 2px 2px;
    flex-direction: row;
    align-items: center;
  }

  .adminRow .leftAdmin ul li a {
    margin: 0 1px;
  }

  .adminRow .centerAdmin {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .adminRow .rightAdmin ul.buletUl li {
    font-size: 12px;
  }
}

@media (min-width: 576px) and (max-width: 1199px) {
  .adminRow .centerAdmin {
    margin-left: 24%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .adminRow .btn-dark2 {
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

.btnLogin:disabled {
  pointer-events: auto;
  cursor: not-allowed;
}

label.error {
  color: #ea2633;
}



.cardform {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardform .card {
  background: rgba(33, 33, 32, 0.3098039216);
}

.cardform input {
  background: none;
  border: none;
  border-bottom: 1px solid #ffffff;
  border-radius: 0;
  color: #ffffff;
  padding: 0.375rem 0rem;
  outline: none;
}

.cardform input::-moz-placeholder {
  color: #ffffff;
  font-family: Poppins-Light;
}

.cardform input:-ms-input-placeholder {
  color: #ffffff;
  font-family: Poppins-Light;
}

.cardform input::placeholder {
  color: #ffffff;
  font-family: Poppins-Light;
}

.cardform input:focus {
  background: transparent;
  color: #ffffff;
  box-shadow: none;
  border-color: #ffffff;
}

.cardform small {
  font-size: 11px;
}

.btnLogin {
  background-color: #f2aa4c !important;
  border-radius: 30px !important;
}

.btnLogin:focus {
  box-shadow: none;
}

.borderCustom {
  height: 2px;
  width: 120px;
  background-image: linear-gradient(to right, #dc3545, #ebbfbf, #f2f2f2);
  margin: auto;
}

#BaggageLabel {
  display: none;
}

#BaggageDiv {
  display: none;
}

.centerAdmin .form-select,
.centerAdmin .form-control {
  background: whitesmoke;
}

.centerAdmin .form-select::-moz-placeholder,
.centerAdmin .form-control::-moz-placeholder {
  color: rgba(33, 33, 32, 0.3098039216);
}

.centerAdmin .form-select:-ms-input-placeholder,
.centerAdmin .form-control:-ms-input-placeholder {
  color: rgba(33, 33, 32, 0.3098039216);
}

.centerAdmin .form-select::placeholder,
.centerAdmin .form-control::placeholder {
  color: rgba(33, 33, 32, 0.3098039216);
}

@media (max-width: 575px) {
  .adminRow .leftAdmin ul li .leftIcon {
    padding: 0px 5px;
  }
}

#BaggageLabelUpd {
  display: none;
}

#BaggageDivUpd {
  display: none;
}

.page-item.active .page-link {
  background-color: #323536;
  border-color: #323536;
}

.page-link,
.page-link:hover,
.page-link:focus {
  color: #323536;
  box-shadow: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button,
.dataTables_wrapper .dataTables_paginate .paginate_button:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button:focus {
  padding: 0;
  margin-left: 0;
  border: 0px solid transparent;
  background: linear-gradient(to bottom, #585858 0%, transparent 100%);
}

.viewFliBtn button {
  width: 100px;
}

@media (max-width: 575px) {
  .viewFliBtn button {
    width: auto;
  }
}

ul.notiUl {
  font-size: 14px;
}

ul.notiUl li {
  list-style: none;
  padding: 5px 20px 5px 25px;
  margin: 0;
  vertical-align: middle;
}

ul.notiUl li small {
  font-size: 10px;
}


@media (max-width: 576px) {
  ul.notiUl {
    font-size: 12px;
  }
}

.departCheck {
  width: 200px;
}

.far {
  margin-left: -30px;
  cursor: pointer;
}

.dataTables_wrapper .dataTables_filter input {
  border: 1px solid #ced4da;
  border-radius: 0;
  font-size: 14px;
  padding: 0.2rem 0.75rem;
}

table .col-form-label {
  font-size: 16px;
}

@media (max-width: 576px) {
  table .col-form-label {
    font-size: 10px;
  }
}

@media (max-width: 576px) {
  .form-check-inline {
    margin-right: 1rem;
    width: auto;
  }
}

/* start right sidebar */
.notifiTop {
  margin-top: 100px;
}

@media (max-width: 768px) {
  .notifiTop {
    margin-top: 10px;
  }

  .adminRow .rightAdmin h5 {
    font-size: 12px;
    margin-left: 5% !important;
    width: 90%;
  }
}

@media (min-width: 769px) and (max-width: 991px) {
  .notifiTop {
    margin-top: 130px;
  }
}

@media (min-width: 992px) and (max-width: 1198px) {
  .notifiTop {
    margin-top: 20px;
  }
}

/* end right sidebar */
/* start login */
/* .loginBody {
  background: url("/assets/images/airoplaneBg1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
} */
/* end login */