<app-header></app-header>
<div class="row adminRow" id="adminDiv">
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 centerAdmin pb-sm-2">
    <div class="borderCustom mt-4"></div>
    <h2 class="mt-sm-2 mt-2 Poppins-SemiBold text-center">
      User Role Mapping <i class="fa fa-user-circle"></i>
    </h2>
    <div class="borderCustom mb-sm-4"></div>
    <form id="mappingForm" method="get">
      <div class="row px-4">
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
          >Role <sup class="text-danger">*</sup></label
        >
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
          <select class="form-select" required name="role">
            <option selected disabled>---Select---</option>
            <option value="Admin">Admin</option>
            <option value="Super Admin">Super Admin</option>
            <option value="Operator">Operator</option>
          </select>
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
          >Name <sup class="text-danger">*</sup></label
        >
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Enter name"
            required
            name="name"
          />
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
          >Email <sup class="text-danger">*</sup></label
        >
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
          <input
            type="email"
            class="form-control"
            placeholder="Enter email"
            required
            name="email"
          />
        </div>

        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
          >Mobile <sup class="text-danger">*</sup></label
        >
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
          <input
            onkeypress="return numberonly(event)"
            type="text"
            class="form-control d-inline-block numberonly"
            placeholder="Enter mobile"
            required
            name="mobile"
            maxlength="10"
          />
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
          >Designation <sup class="text-danger">*</sup></label
        >
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Enter designation"
            required
          />
        </div>
        <div class="col-sm-12 text-center mt-3 mb-4">
          <button type="submit" class="btn btn-dark2 width-100 arrowEffect">
            <span>Submit </span>
          </button>
        </div>
      </div>
    </form>
    <div class="table-responsive">
      <table
        datatable
        [dtOptions]="dtOptions"
        class="table table-bordered table-striped text-center"
        id="tblMapping"
      >
        <thead>
          <tr>
            <th scope="col">Role</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Mobile Number</th>
            <th scope="col">Designation</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Operator</td>
            <td>Parvez</td>
            <td>khan@gmail.com</td>
            <td>9876543212</td>
            <td>Operator</td>
            <td>
              <a href="#"><i class="fa fa-edit me-2 text-success"></i></a>
              <a href="#"
                ><i class="fa fa-trash text-danger" id="delMdl"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Operator</td>
            <td>Parvez</td>
            <td>khan@gmail.com</td>
            <td>9876543212</td>
            <td>Operator</td>
            <td>
              <a href="#"><i class="fa fa-edit me-2 text-success"></i></a>
              <a href="#"><i class="fa fa-trash text-danger"></i></a>
            </td>
          </tr>
          <tr>
            <td>Operator</td>
            <td>Parvez</td>
            <td>khan@gmail.com</td>
            <td>9876543212</td>
            <td>Operator</td>
            <td>
              <a href="#"><i class="fa fa-edit me-2 text-success"></i></a>
              <a href="#"><i class="fa fa-trash text-danger"></i></a>
            </td>
          </tr>
          <tr>
            <td>Operator</td>
            <td>Parvez</td>
            <td>khan@gmail.com</td>
            <td>9876543212</td>
            <td>Operator</td>
            <td>
              <a href="#"><i class="fa fa-edit me-2 text-success"></i></a>
              <a href="#"><i class="fa fa-trash text-danger"></i></a>
            </td>
          </tr>
          <tr>
            <td>Operator</td>
            <td>Parvez</td>
            <td>khan@gmail.com</td>
            <td>9876543212</td>
            <td>Operator</td>
            <td>
              <a href="#"><i class="fa fa-edit me-2 text-success"></i></a>
              <a href="#"><i class="fa fa-trash text-danger"></i></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
