<app-header></app-header>
<div class="row adminRow" id="adminDiv">
  <!-- <app-sidebar class="col-sm-3 col-md-3 col-lg-3 col-xl-2 leftAdmin"></app-sidebar> -->
  <div
    class="col-sm-12 col-md-12 col-lg-12 col-xl-12 centerAdmin pb-sm-2 px-0 px-sm-2"
  >
    <div class="borderCustom mt-4"></div>
    <h2 class="mt-sm-2 mt-2 Poppins-SemiBold text-center">
      Reports <i class="fa fa-table"></i>
    </h2>
    <div class="borderCustom mb-lg-4 mb-4"></div>
    <div class="row">
      <div class="col"></div>
      <div class="col-xl-6">
        <div class="row">
          <div for="" class="col-sm-4 col-form-label col-4 text-end">
            Report Type:
          </div>
          <select
            class="form-select col-sm-8 col-8 w-50 text-center"
            required=""
            name=""
            id="rptType"
          >
            <option selected="" disabled="">---Select---</option>
            <option value="1">Chocks On/Off</option>
            <option value="2">Flight Status</option>
            <option value="3">Event (Alert/Notification)</option>
          </select>
        </div>
      </div>
      <div class="col"></div>
    </div>
    <div class="table-responsive">
      <div
        class="mt-sm-4 mt-4 mb-sm-1 mb-1 viewFliBtn text-center"
        id="dwmData1"
      >
        <button
          type="button"
          class="btn btn-danger btn-sm"
          (click)="getReportData('daily')"
        >
          Daily
        </button>
        <button
          type="button"
          class="btn btn-success mx-1 btn-sm"
          (click)="getReportData('weekly')"
        >
          Weakly
        </button>

        <button
          type="button"
          class="btn btn-warning btn-sm"
          (click)="getReportData('monthly')"
        >
          Monthly
        </button>
      </div>
      <table cellpadding="10" id="tblhide1" class="w-100">
        <tbody>
          <tr>
            <td><label class="col-form-label">Start date:</label></td>
            <td>
              <input
                type="datetime-local"
                id="min"
                name="min"
                class="form-control"
                placeholder="Enter date from"
              />
            </td>
            <td><label class="col-form-label">End date:</label></td>
            <td class="pe-0">
              <input
                type="datetime-local"
                id="max"
                name="max"
                class="form-control"
                placeholder="Enter date to"
              />
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table table-bordered table-striped text-center" id="t1">
        <thead>
          <tr>
            <th scope="col">Airport Code</th>
            <th scope="col">Stand</th>
            <th scope="col">Flight Id</th>
            <th scope="col">Flight Number</th>
            <th scope="col">Chockson</th>
            <th scope="col">Chocksoff</th>
            <th scope="col">Total Occupancy</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of modal">
            <td>{{ item.airportCode }}</td>
            <td>{{ item.stand }}</td>
            <td>{{ item.flightId }}</td>
            <td>{{ item.flightNo }}</td>
            <td>{{ item.chockonString | slice : 0 : 19 }}</td>
            <td>{{ item.chockOffString | slice : 0 : 19 }}</td>
            <td>{{ item.difference }}</td>
          </tr>
          <!-- <tr>
                            <td>MYA</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>UK785</td>
                            <td>2022-09-29 18:57:27</td>
                            <td>2022-09-29 18:51:57</td>
                            <td>2022-09-29 18:57:32	</td>
                        </tr>
                        <tr>
                            <td>MYA</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>UK785</td>
                            <td>2022-09-29 18:57:27</td>
                            <td>2022-09-29 18:51:57</td>
                            <td>2022-09-29 18:57:32	</td>
                        </tr>
                        <tr>
                            <td>MYA</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>UK785</td>
                            <td>2022-09-29 18:57:27</td>
                            <td>2022-09-29 18:51:57</td>
                            <td>2022-09-29 18:57:32	</td>
                        </tr>
                        <tr>
                            <td>MYA</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>UK785</td>
                            <td>2022-09-29 18:57:27</td>
                            <td>2022-09-29 18:51:57</td>
                            <td>2022-09-29 18:57:32	</td>
                        </tr> -->
        </tbody>
      </table>
    </div>
    <!-- <div class="table-responsive">
                <div class="mt-sm-4 mt-4 mb-sm-1 mb-1 viewFliBtn text-center" id="dwmData2">
                    <button type="button" class="btn btn-danger btn-sm">Daily</button>
                    <button type="button" class="btn btn-success mx-1 btn-sm">Weakly</button>
                    <button type="button" class="btn btn-warning btn-sm">Monthly</button>
                </div>
                <table cellpadding="10" id="tblhide2" class="w-100">
                    <tbody>
                        <tr>
                            <td><label class="col-form-label">Start date:</label></td>
                            <td><input type="text" id="minF" name="minF" class="form-control "
                                    placeholder="Enter date from"></td>
                            <td><label class="col-form-label">End date:</label></td>
                            <td class="pe-0"><input type="text" id="maxF" name="maxF" class="form-control "
                                    placeholder="Enter date to"></td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-bordered table-striped text-center" id="t2">
                    <thead>
                        <tr>
                            <th scope="col">Airport Code</th>
                            <th scope="col">Stand</th>
                            <th scope="col">Flight Id</th>
                            <th scope="col">Flight Number</th>
                            <th scope="col">Status</th>
                            <th scope="col">Date</th>
                            <th scope="col">Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>MYA</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>UK785</td>
                            <td>ChockOn</td>
                            <td>2021-11-18</td>
                            <td>07:45:00</td>
                        </tr>
                        <tr>
                            <td>MYA</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>UK785</td>
                            <td>ChockOn</td>
                            <td>2021-11-18</td>
                            <td>07:45:00</td>
                        </tr>
                        <tr>
                            <td>MYA</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>UK785</td>
                            <td>ChockOn</td>
                            <td>2021-11-18</td>
                            <td>07:45:00</td>
                        </tr>
                        <tr>
                            <td>MYA</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>UK785</td>
                            <td>ChockOn</td>
                            <td>2021-11-18</td>
                            <td>07:45:00</td>
                        </tr>
                        <tr>
                            <td>MYA</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>UK785</td>
                            <td>ChockOn</td>
                            <td>2021-11-18</td>
                            <td>07:45:00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive">
                <div class="mt-sm-4 mt-4 mb-sm-1 mb-1 viewFliBtn text-center" id="dwmData3">
                    <button type="button" class="btn btn-danger btn-sm">Daily</button>
                    <button type="button" class="btn btn-success mx-1 btn-sm">Weakly</button>
                    <button type="button" class="btn btn-warning btn-sm">Monthly</button>
                </div>
                <table cellpadding="10" id="tblhide3" class="w-100">
                    <tbody>
                        <tr>
                            <td><label class="col-form-label">Start date:</label></td>
                            <td><input type="text" id="minE" name="minE" class="form-control "
                                    placeholder="Enter date from"></td>
                            <td><label class="col-form-label">End date:</label></td>
                            <td class="pe-0"><input type="text" id="maxE" name="maxE" class="form-control "
                                    placeholder="Enter date to"></td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-bordered table-striped text-center" id="t3">
                    <thead>
                        <tr>
                            <th scope="col">Event Type</th>
                            <th scope="col">Date</th>
                            <th scope="col">Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>MYA</td>
                            <td>2022-09-29</td>
                            <td>18:57:27</td>
                        </tr>
                        <tr>
                            <td>MYA</td>
                            <td>2022-09-29</td>
                            <td>18:57:27</td>
                        </tr>
                        <tr>
                            <td>MYA</td>
                            <td>2022-09-29</td>
                            <td>18:57:27</td>
                        </tr>
                        <tr>
                            <td>MYA</td>
                            <td>2022-09-29</td>
                            <td>18:57:27</td>
                        </tr>
                        <tr>
                            <td>MYA</td>
                            <td>2022-09-29</td>
                            <td>18:57:27</td>
                        </tr>
                    </tbody>
                </table>
            </div>-->
  </div>
  <!-- <app-rightsidebar class="col-sm-3 col-md-3 col-lg-3 col-xl-3 rightAdmin"></app-rightsidebar> -->
</div>
