<header>
  <div class="row">
    <div class="col-sm-12">
      <nav class="navbar navbar-expand-lg bg-blue" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="assets/images/logo.png"
              alt=""
              class="img-fluid logotop"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="fa fa-bars text-white"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a
                  (click)="toggleRol()"
                  [class.aplyCaret]="clsTogRol"
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="addrole"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Role
                </a>
                <ul class="dropdown-menu rounded-0" aria-labelledby="addrole">
                  <li>
                    <a class="dropdown-item" routerLink="/addRole">Add Role</a>
                  </li>

                  <li>
                    <a class="dropdown-item" routerLink="/viewRole"
                      >View Role</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  (click)="toggleMng()"
                  [class.aplyCaret]="clsTogMng"
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="usermenu"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  User Management
                </a>
                <ul class="dropdown-menu rounded-0" aria-labelledby="usermenu">
                  <li>
                    <a class="dropdown-item" routerLink="/addUser">Add User</a>
                  </li>
                  <li>
                    <a class="dropdown-item" routerLink="/manageUser"
                      >Manage User</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" routerLink="/viewUser"
                      >View User</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/mapping">User Role Mapping</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  (click)="toggleOpe()"
                  [class.aplyCaret]="clsTogOpe"
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="flightmenu"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Flight Operation
                </a>
                <ul
                  class="dropdown-menu rounded-0"
                  aria-labelledby="flightmenu"
                >
                  <li>
                    <a class="dropdown-item" routerLink="/schedule"
                      >Schedule Flight</a
                    >
                  </li>

                  <li>
                    <a class="dropdown-item" routerLink="/updateFlight"
                      >Update Flight</a
                    >
                  </li>

                  <li>
                    <a class="dropdown-item" routerLink="/view">View Flight</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  (click)="toggleSet()"
                  [class.aplyCaret]="clsTogSet"
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="setmenu"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Setting
                </a>
                <ul class="dropdown-menu rounded-0" aria-labelledby="setmenu">
                  <li>
                    <a class="dropdown-item" routerLink="/svdgs">SVDGS</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/report">Reports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/notification"
                  >Alert/Notification</a
                >
              </li>
              <li class="nav-item d-lg-none">
                <a class="nav-link" routerLink="/forgotPass">Change Password</a>
              </li>
              <li class="nav-item d-lg-none">
                <a class="nav-link" routerLink="/login">Logout</a>
              </li>
            </ul>

            <a
              class="text-white mx-3 bellNoti"
              href="#"
              role="button"
              id="bellNoti"
              data-bs-toggle="modal"
              data-bs-target="#notiModal"
            >
              <i class="fa fa-bell"></i>
            </a>

            <div id="changeVal" class="changeVal">
              <div class="dropdown">
                <a
                  href="#"
                  id="dmb"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img
                    src="assets/images/parvez2.jpg"
                    alt="parvez"
                    class="img-fluid parvezCir"
                  />
                </a>
                <ul
                  class="dropdown-menu rounded-0 profMenu"
                  aria-labelledby="dmb"
                >
                  <li>
                    <a class="dropdown-item" href="javascript:void(0)">
                      <img
                        src="assets/images/parvez2.jpg"
                        alt="parvez"
                        class="img-fluid"
                      />
                      Parvez Khan</a
                    >
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item proIcon" routerLink="/forgotPass">
                      <i class="fa fa-lock me-2"></i> Change Password</a
                    >
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item proIcon" routerLink="/login">
                      <i class="fa fa-sign-out me-2"></i> Logout</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- start notification modal -->
  <div
    class="modal fade notiModal"
    id="notiModal"
    tabindex="-1"
    aria-labelledby="notiModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title Poppins-SemiBold" id="notiModalLabel">
            Notifications
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <ul class="ps-lg-0 pe-lg-0 ps-0 pe-0 buletUl">
            <li>
              Flight UK108 parked at stand 10A. <br />
              <small class="text-brown float-end">12 November 2022 </small>
            </li>
            <li>
              Flight UK108 is docking at stand 10A. <br />
              <small class="text-brown float-end">04 January 2021 </small>
            </li>
            <li>
              Flight UK108 Departed from stand 9. <br />
              <small class="text-brown float-end">19 October 2022 </small>
            </li>
            <li>
              Flight UK108 parked at stand 10A. <br />
              <small class="text-brown float-end">12 November 2022 </small>
            </li>
            <li>
              Flight UK108 is docking at stand 10A. <br />
              <small class="text-brown float-end">04 January 2021 </small>
            </li>
            <li>
              Flight UK108 Departed from stand 9. <br />
              <small class="text-brown float-end">19 October 2022 </small>
            </li>
            <li>
              Flight UK108 parked at stand 10A. <br />
              <small class="text-brown float-end">12 November 2022 </small>
            </li>
            <li>
              Flight UK108 is docking at stand 10A. <br />
              <small class="text-brown float-end">04 January 2021 </small>
            </li>
            <li>
              Flight UK108 Departed from stand 9. <br />
              <small class="text-brown float-end">19 October 2022 </small>
            </li>
            <li>
              Flight UK108 parked at stand 10A. <br />
              <small class="text-brown float-end">12 November 2022 </small>
            </li>
            <li>
              Flight UK108 is docking at stand 10A. <br />
              <small class="text-brown float-end">04 January 2021 </small>
            </li>
            <li>
              Flight UK108 Departed from stand 9. <br />
              <small class="text-brown float-end">19 October 2022 </small>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- end notification modal -->
</header>
