@charset "UTF-8";

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Poppins-Regular;
  font-size: 16px;
}

@font-face {
  font-family: Poppins-Regular;
  src: url("src/assets/fonts/Poppins-Regular.otf");
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url("src/assets/fonts/Poppins-SemiBold.otf");
}

@font-face {
  font-family: Poppins-Light;
  src: url("src/assets/fonts/Poppins-Light.otf");
}

.Poppins-Light {
  font-family: Poppins-Light;
}

.Poppins-SemiBold {
  font-family: Poppins-SemiBold;
}

.text-red {
  color: #ea2633;
}

.text-justify {
  text-align: justify;
}

.text-orangered {
  color: orangered;
}

.cursor-pointer {
  cursor: pointer;
}

.form-check-inline {
  margin-right: 2rem;
  width: 150px;
}

.form-check-input[type="checkbox"] {
  border-radius: 0;
}

.form-check-input:focus {
  box-shadow: none;
}

.d-none {
  display: none;
}

input:checked {
  background-color: #8c0e0f !important;
  border-color: #8c0e0f !important;
}

.swal-text,
.swal-footer {
  text-align: center;
}

.swal-button {
  font-weight: 500;
}

.swal-button--confirm,
.swal-button--confirm:hover {
  background-color: #031b28 !important;
}

.swal-button--danger,
.swal-button--danger:hover {
  background-color: #ea2633 !important;
}

.swal-button--cancel,
.swal-button--cancel:hover {
  background-color: #e89c31 !important;
  color: #031b28;
}

#test_video {
  width: 90%;
  border-radius: 10px;
}

.btn-dark2,
.btn-dark2:hover,
.btn-dark2:focus {
  background: #8c0e0f !important;
  color: #ffffff !important;
  box-shadow: none;
}

.text-brown {
  color: #8c0e0f;
}

.btn-warning2,
.btn-warning2:hover,
.btn-warning2:focus {
  background: #e89c31 !important;
  color: #000 !important;
  box-shadow: none;
}

.display-block {
  display: block;
}

table {
  font-size: 12px;
}

table tr.odd {
  background: #f5eadb !important;
}

table thead tr {
  background: #031b28;
  color: #ffffff;
}

table thead tr th {
  letter-spacing: 1px;
  font-weight: 500 !important;
  text-align: center !important;
}

.page-link {
  padding: 4px 10px;
}

div.dataTables_wrapper div.dataTables_info {
  font-size: 14px;
}

.dataTables_wrapper .dataTables_length {
  margin-bottom: 5px;
}

.arrowEffect {
  transition: all 0.5s;
}

.arrowEffect span {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}

.arrowEffect span:after {
  content: "»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.arrowEffect span {
  padding-right: 15px;
}

.arrowEffect span:after {
  opacity: 1;
  right: 0;
}

.width-100 {
  width: 100px;
}

.indexLogin {
  background: #e89c31 !important;
  width: 100px;
}

.adminRow {
  background-image: linear-gradient(#f0f2f5, transparent);
  padding: 0px 20px 20px 20px;
}

.adminRow .leftAdmin {
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  background: #031b28;
}

.adminRow .leftAdmin ul {
  padding-left: 10px;
  list-style: none;
  color: #ffffff;
  font-size: 12px;
}

.adminRow .leftAdmin ul li {
  padding: 2px 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.adminRow .leftAdmin ul li .leftIcon {
  overflow: hidden;
  border: 1px solid #e89c31;
  border-radius: 5px;
  background: rgba(108, 117, 125, 0.2784313725);
  padding: 5px 0;
  font-family: Poppins-Light;
  transition-duration: 0.5s;
}

.adminRow .leftAdmin ul li .leftIcon:hover {
  background: #000;
}

.leftMargin {
  margin-left: 10px;
}

.adminRow .rightAdmin {
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  right: 0;
  background: rgba(135, 136, 138, 0.2392156863);
}

.adminRow .rightAdmin small {
  font-size: 10px;
}

header .modal ul {
  font-size: 14px;
}

header .userPhoto img {
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

header .modal ul li {
  background: url("/assets/images/airplane2.png") no-repeat left center;
  padding: 5px 10px 5px 25px;
  list-style: none;
  margin: 0;
  vertical-align: middle;
}

header .modal ul li small {
  font-size: 10px;
}

.adminRow .rightAdmin h5 {
  background: #e89c31;
  color: #031b28;
  font-size: 16px;
}

@media (max-width: 575px) {
  .borderCustom {
    height: 2px !important;
    width: 50px !important;
  }

  html,
  body {
    font-size: 12px;
  }

  .adminRow .rightAdmin {
    height: auto;
    position: static;
    padding: 0 30px;
    display: none;
  }

  .adminRow .rightAdmin .dropdown {
    position: static;
  }

  .adminRow .rightAdmin .dropdown button {
    position: absolute;
    top: 20px;
    right: 20px;
    border: 1px solid #e89c31;
  }

  .adminRow .leftAdmin {
    height: auto;
    position: static;
  }

  .adminRow .leftAdmin .logo {
    width: 100px !important;
  }

  .adminRow .leftAdmin ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 5px;
    font-size: 10px;
  }

  .adminRow .leftAdmin ul img {
    display: none;
  }

  .adminRow .leftAdmin ul img + br {
    display: none;
  }

  .adminRow .leftAdmin ul li {
    width: auto;
    padding: 2px 2px;
    flex-direction: row;
    align-items: center;
  }

  .adminRow .leftAdmin ul li a {
    margin: 0 1px;
  }

  .adminRow .centerAdmin {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .adminRow .rightAdmin ul.buletUl li {
    font-size: 12px;
  }
}

.btnLogin:disabled {
  pointer-events: auto;
  cursor: not-allowed;
}

label.error {
  color: #ea2633;
}

.cardform {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardform .card {
  background: rgba(33, 33, 32, 0.3098039216);
}

.cardform input {
  background: none;
  border: 1px solid #ffffff5e;
  color: #ffffff5e;
  padding: 0.4rem 1rem;
  outline: none;
}

.cardform input::-moz-placeholder {
  color: #ffffff;
  font-family: Poppins-Light;
}

.cardform input:-ms-input-placeholder {
  color: #ffffff;
  font-family: Poppins-Light;
}

.cardform input::placeholder {
  color: #ffffff;
  font-family: Poppins-Light;
}

.cardform input:focus {
  background: transparent;
  color: #ffffff;
  box-shadow: none;
  border-color: #ffffff;
}

.cardform small {
  font-size: 11px;
}

.btnLogin {
  background-color: #e89c31 !important;
  border-radius: 30px !important;
}

.btnLogin:focus {
  box-shadow: none;
}

.borderCustom {
  height: 3px;
  width: 80px;
  background-image: linear-gradient(to right, #8c0e0f, #8c0e0f, #8c0e0f);
  margin: auto;
}

#BaggageLabel {
  display: none;
}

#BaggageDiv {
  display: none;
}

#lblBaggage {
  display: none;
}

#txtBaggage {
  display: none;
}

#lblBaggageUpd {
  display: none;
}

#txtBaggageUpd {
  display: none;
}

.centerAdmin .form-select,
.centerAdmin .form-control {
  background: whitesmoke;
}

.centerAdmin .form-select::-moz-placeholder,
.centerAdmin .form-control::-moz-placeholder {
  color: rgba(33, 33, 32, 0.3098039216);
}

.centerAdmin .form-select:-ms-input-placeholder,
.centerAdmin .form-control:-ms-input-placeholder {
  color: rgba(33, 33, 32, 0.3098039216);
}

.centerAdmin .form-select::placeholder,
.centerAdmin .form-control::placeholder {
  color: rgba(33, 33, 32, 0.3098039216);
}

@media (max-width: 575px) {
  .adminRow .leftAdmin ul li .leftIcon {
    padding: 0px 5px;
  }
}

#BaggageLabelUpd {
  display: none;
}

#BaggageDivUpd {
  display: none;
}

.page-item.active .page-link {
  background-color: #031b28;
  border-color: #031b28;
}

.page-link,
.page-link:hover,
.page-link:focus {
  color: #031b28;
  box-shadow: none;
}

.viewFliBtn button {
  width: 100px;
}

@media (max-width: 575px) {
  .viewFliBtn button {
    width: auto;
  }
}

ul.notiUl {
  font-size: 14px;
}

ul.notiUl li {
  list-style: none;
  padding: 5px 20px 5px 25px;
  margin: 0;
  vertical-align: middle;
}

ul.notiUl li small {
  font-size: 10px;
}

@media (max-width: 576px) {
  ul.notiUl {
    font-size: 12px;
  }
}

.departCheck {
  width: 200px;
}

.loginEye {
  cursor: pointer;
  right: 60px;
  margin-top: 12px;
  position: absolute;
}

.dataTables_wrapper .dataTables_filter input {
  border: 1px solid #ced4da;
  border-radius: 0;
  font-size: 14px;
  padding: 0.2rem 0.75rem;
}

table .col-form-label {
  font-size: 16px;
}

@media (max-width: 576px) {
  table .col-form-label {
    font-size: 10px;
  }
}

@media (max-width: 576px) {
  .form-check-inline {
    margin-right: 1rem;
    width: auto;
  }
}

/* start header */
header .bellNoti {
  background: #e9ded073;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  padding: 4px 7px;
}

.proIcon,
.proIcon:hover {
  background: #e9ded073 !important;
  height: 26px;
  width: 26px;
  border-radius: 50%;
  padding: 3px 8px;
}

.profMenu li:first-child img {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin-left: -15px !important;
}

.profMenu.dropdown-menu[data-bs-popper] {
  left: -150px;
  top: 35px;
  width: 200px;
  padding: 5px 20px;
  font-size: 14px;

  border: 1px solid #ffffff59;
}

header .profMenu .dropdown-item:focus,
header .profMenu .dropdown-item:hover {
  background-color: transparent;
}

.logotop {
  width: 80px;
}

.bg-blue {
  background: #031b28;
}

nav .nav-link {
  color: white !important;
  font-family: Poppins-Light;
  font-size: 14px;
  margin: 0 5px;
}

.navbar {
  padding: 0 20px;
}

header .notiModal .modal-fullscreen {
  width: 30vw;
  margin-left: 66vw;
  margin-top: 3vw;
  overflow-y: hidden;
  border-radius: 5px;
  height: 90vh;
  box-shadow: 0px 5px 18px 10px #b3b6ba33;
}

.modal-backdrop {
  opacity: 0 !important;
}

.parvezCir {
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

@media (max-width: 576px) {
  header .modal ul {
    font-size: 10px;
  }

  header nav .nav-link {
    font-size: 12px;
  }

  .logotop {
    width: 60px;
  }

  .navbar {
    padding: 0px 0px 0 6px;
  }

  header .dropdown-menu.show {
    font-size: 11px !important;
  }

  header .bellNoti {
    height: 22px !important;
    width: 22px !important;
    padding: 2px 5px !important;
  }

  header .bellNoti {
    top: 9px !important;
    right: 35px !important;
  }

  header .notiModal .modal-fullscreen {
    width: 90vw !important;
    margin-left: 5vw !important;
    margin-top: 40px;
  }
}

@media (max-width: 991px) {
  header .dropdown-menu.show {
    width: 200px;
  }

  header .bellNoti {
    position: absolute;
    top: 5px;
    right: 70px;
  }

  header .notiModal .modal-fullscreen {
    width: 55vw;
    margin-left: 40vw;
  }

  .parvezCir {
    height: 27px;
    width: 27px;
    border-radius: 50%;
    position: absolute;
    top: -309px;
    right: 105px;
  }

  .profMenu.dropdown-menu[data-bs-popper] {
    left: 590px;
    top: -275px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  nav .nav-link {
    font-size: 12px;
    margin: 0 0px;
  }

  header .dropdown-menu.show {
    font-size: 12px;
  }
}

header .dropdown-menu.show {
  background: #8c0e0f;
  margin-top: -5px !important;
  border: 0;
  padding: 0;
  font-size: 14px;
}

header .navbar-nav .dropdown-menu.show li {
  border-top: 1px solid #ffffff59;
}

header .navbar-nav .dropdown-menu.show li:first-child {
  border-top: 0px solid #ffffff59;
}

header .dropdown-item {
  color: white;
}

header .dropdown-item:focus,
header .dropdown-item:hover {
  color: #ffffff;
  background-color: #031b2b6b;
}

.notifiTop {
  margin-top: 100px;
}

@media (max-width: 576px) {
}

@media (max-width: 768px) {
  .notifiTop {
    margin-top: 10px;
  }

  .adminRow .rightAdmin h5 {
    font-size: 12px;
    margin-left: 5% !important;
    width: 90%;
  }
}

@media (min-width: 769px) and (max-width: 991px) {
  .notifiTop {
    margin-top: 130px;
  }
}

@media (max-width: 991px) {
  .changeVal {
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1198px) {
  .notifiTop {
    margin-top: 100px;
  }
}

/* end header */
/* start login */
.loginbtn {
  height: 38px;
}
@media (max-width: 576px) {
  .loginbtn {
    height: 30px;
  }
  .loginEye {
    right: 22px;
    margin-top: 10px;
  }
}
/* end login */
/* start add user */
.userEye {
  cursor: pointer;
  right: 52%;
  margin-top: 12px;
  position: absolute;
}
@media (max-width: 576px) {
  .userEye {
    right: 11%;
    margin-top: 10px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .userEye {
    right: 10%;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .userEye {
    right: 7%;
  }
}
/* end add user */
@media screen and (max-width: 865px) {
  .dataTables_wrapper .dataTables_length,
  .dataTables_wrapper .dataTables_filter {
    float: none !important;
    text-align: center !important;
  }

  .dataTables_wrapper .dataTables_filter {
    margin-bottom: 5px;
  }
}

/* start dashboard sidebar  */
.sidenav {
  height: 100vh;
  background-color: #262626;
  padding-top: 40px;
  margin-right: -5px;
  border-top: 1px solid #ffffff59;
  position: fixed;
  right: 0;
  width: 20%;
  transition: .2s ease-out;
}

.sidenav a,
.sidenav .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  color: #ffffff;
  background: #8c0e0f !important;
  display: block;
  border: none;
  width: 100%;
  text-align: left;
  outline: none;
  border-bottom: 1px solid #ffffff59 !important;
}

.sidenav .dropdown-btn.ddlFlight {
  border-bottom: 0px solid #ffffff59 !important;
}

.sidenav a:hover,
.dropdown-btn:hover {
  color: #ffffff;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.schedModal {
  font-size: 14px;
}

.schedModal input,
.schedModal select {
  height: 30px;
  line-height: 15px;
  background: transparent;
  border: 1px solid grey;
  color: white;
}

.schedModal .modal-header {
  background: #031b28;
  color: white;
  border-bottom: 0;
}
.schedModal .modal-footer {
  background: #031b28;
  color: white;
  border-top: 0;
}
.schedModal .modal-body {
  background: #262626;
}
.schedModal .btn-close {
  color: white;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  opacity: 1;
  line-height: 43px;
}
.schedModal .form-label {
  color: #f5f5f5c4;
}
@media (max-width: 576px) {
  .schedModal .fa-2x {
    font-size: 1.5em !important;
  }
}
@media (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}
/* end dashboard sidebar */

/* start dashboard */

.time time {
  font-size: 10px !important;
}
@media (max-width: 767px) {
  .sidenav {
    width: 50%;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .sidenav {
    width: 30%;
  }
}

/* end dashboard */

/* start datatable  */
.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: white !important;
  border: 1px solid rgb(140 14 15);
  background-color: rgb(140 14 15);
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: white !important;
  border: 1px solid rgb(140 14 15);
  background-color: rgb(140 14 15);
  background: rgb(140 14 15);
}

/* end datatable  */
/* start svdgs */
.form-select-svdgs {
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background: whitesmoke;
  width: 100%;
  line-height: 1.5;
  font-size: 1rem;
  padding: 0.375rem 0.75rem;
}

/* end svdgs */
