<app-header></app-header>
<div class="row adminRow" id="adminDiv">
  <!-- <app-sidebar class="col-sm-3 col-md-3 col-lg-3 col-xl-2 leftAdmin"></app-sidebar> -->
  <div
    class="col-sm-12 col-md-12 col-lg-12 col-xl-12 centerAdmin pb-sm-2 px-0 px-sm-2"
  >
    <div class="borderCustom mt-4"></div>
    <h2 class="mt-sm-2 mt-2 Poppins-SemiBold text-center">
      View Flight <i class="fa fa-plane-departure"></i>
    </h2>
    <div class="borderCustom  mb-lg-2 mb-4"></div>
    <div class="text-center mb-sm-3 mb-3 mt-3 viewFliBtn">
      <button
        type="button"
        class="btn btn-dark2 btn-sm"
        (click)="editList('Departed')"
      >
        Departed
      </button>
      <button
        type="button"
        class="btn btn-success mx-1 btn-sm"
        (click)="editList('Docked')"
      >
        Docked
      </button>
      <button
        type="button"
        class="btn btn-warning btn-sm"
        (click)="editList('Scheduled')"
      >
        Scheduled
      </button>
    </div>
    <div *ngIf="savedFlight" class="alert alert-success box-msg" role="alert">
      Flight {{ flightNo }} has been Activated.
    </div>

    <div class="table-responsive">
      <table
        datatable
        [dtOptions]="dtOptions"
        class="table table-bordered table-striped text-center"
        id="tblFlight"
      >
        <thead>
          <tr>
            <th scope="col">Airport Code</th>
            <th scope="col">Stand</th>
            <th scope="col">Flight Number</th>
            <th scope="col">Flight Status</th>
            <th scope="col">Date</th>
            <th scope="col">Time</th>
            <th scope="col">Activate</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of filteredModel">
            <td>{{ item.airportCode }}</td>
            <td>{{ item.stand }}</td>
            <td>{{ item.flightNo }}</td>
            <td>{{ item.flightstatus }}</td>
            <td>{{ item.atad | slice : 0 : 10 }}</td>
            <td>{{ item.stad | slice : 11 : 16 }}</td>
            <td>
              <div *ngIf="item.activate == 'false'">
                <button
                  type="button"
                  class="btn btn-warning btn-sm"
                  (click)="edit(item)"
                >
                  Activate
                </button>
              </div>

              <div *ngIf="item.activate == 'true'">
                <button
                  type="button"
                  class="btn btn-warning btn-sm"
                  (click)="edit(item)"
                  disabled="true"
                >
                  Activate
                </button>
              </div>
            </td>
          </tr>
          <!-- <tr>
                            <td>DEL</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>1</td>
                            <td>2021-11-18</td>
                            <td>07:45:00</td>
                        </tr>
                        <tr>
                            <td>DEL</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>1</td>
                            <td>2021-11-18</td>
                            <td>07:45:00</td>
                        </tr> -->
          <!-- <tr>
                            <td>DEL</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>1</td>
                            <td>2021-11-18</td>
                            <td>07:45:00</td>
                        </tr> -->
          <!-- <tr>
                            <td>DEL</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>1</td>
                            <td>2021-11-18</td>
                            <td>07:45:00</td>
                        </tr> -->
          <!-- <tr>
                            <td>DEL</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>1</td>
                            <td>2021-11-18</td>
                            <td>07:45:00</td>
                        </tr> -->
          <!-- <tr>
                            <td>DEL</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>1</td>
                            <td>2021-11-18</td>
                            <td>07:45:00</td>
                        </tr> -->
          <!-- <tr>
                            <td>DEL</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>1</td>
                            <td>2021-11-18</td>
                            <td>07:45:00</td>
                        </tr> -->
          <!-- <tr>
                            <td>DEL</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>1</td>
                            <td>2021-11-18</td>
                            <td>07:45:00</td>
                        </tr> -->
          <!-- <tr>
                            <td>DEL</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>1</td>
                            <td>2021-11-18</td>
                            <td>07:45:00</td>
                        </tr> -->
          <!-- <tr>
                            <td>DEL</td>
                            <td>10</td>
                            <td>UK785</td>
                            <td>1</td>
                            <td>2021-11-18</td>
                            <td>07:45:00</td>
                        </tr> -->
        </tbody>
      </table>
    </div>
  </div>
  <!-- <app-rightsidebar class="col-sm-3 col-md-3 col-lg-3 col-xl-3 rightAdmin"></app-rightsidebar> -->
</div>
