<app-header></app-header>
<div class="row adminRow" id="adminDiv">
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 centerAdmin pb-sm-2">
    <div class="borderCustom mt-4"></div>
    <h2 class="mt-sm-2 mt-2 Poppins-SemiBold text-center">
      Ranging Parameter <i class="fa fa-plane-departure"></i>
    </h2>
    <div class="borderCustom mb-sm-4"></div>
    <form id="standConfigForm" method="get">
      <div class="row px-4">
        <div class="col-4 row mb-2">
          <label class="col-form-label col-sm-2">D3 </label>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>x</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
            </select>
          </div>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>y</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
            </select>
          </div>
        </div>
        <div class="col-4 row mb-2">
          <label class="col-form-label col-sm-2">D1 </label>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>x</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
            </select>
          </div>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>y</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
            </select>
          </div>
        </div>
        <div class="col-4 row mb-2">
          <label class="col-form-label col-sm-2">D7 </label>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>x</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
            </select>
          </div>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>y</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
            </select>
          </div>
        </div>
        <div class="col-4 row mb-2">
          <label class="col-form-label col-sm-2">D6 </label>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>x</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
            </select>
          </div>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>y</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
            </select>
          </div>
        </div>
        <div class="col-4 row mb-2">
          <label class="col-form-label col-sm-2">CP </label>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>x</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
            </select>
          </div>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>y</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
            </select>
          </div>
        </div>
        <div class="col-4 row mb-2">
          <label class="col-form-label col-sm-2">D5 </label>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>x</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
            </select>
          </div>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>y</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
            </select>
          </div>
        </div>
        <div class="col-4 row mb-2">
          <label class="col-form-label col-sm-2">D8 </label>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>x</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
            </select>
          </div>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>y</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
            </select>
          </div>
        </div>
        <div class="col-4 row mb-2">
          <label class="col-form-label col-sm-2">D10 </label>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>x</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
            </select>
          </div>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>y</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
            </select>
          </div>
        </div>
        <div class="col-4 row mb-2">
          <label class="col-form-label col-sm-2">D4 </label>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>x</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
            </select>
          </div>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>y</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
            </select>
          </div>
        </div>
        <div class="col-4 row mb-2"></div>
        <div class="col-4 row mb-2">
          <label class="col-form-label col-sm-2">D9 </label>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>x</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
            </select>
          </div>
          <div class="col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>y</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
            </select>
          </div>
        </div>
        <div class="col-4 row mb-2"></div>
        <div class="col-4 row mb-2"></div>
        <div class="col-4 row mb-2">
          <label class="col-form-label col-12 col-sm-2">D2 </label>
          <div class="col-12 col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>x</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
            </select>
          </div>
          <div class="col-12 col-sm-5">
            <select name="" id="" class="form-select-svdgs">
              <option disabled selected>y</option>
              <option value="-10">-10</option>
              <option value="-10">-9</option>
              <option value="-10">-8</option>
              <option value="-10">-7</option>
              <option value="-10">-6</option>
              <option value="-10">-5</option>
              <option value="-10">-4</option>
              <option value="-10">-3</option>
              <option value="-10">-2</option>
              <option value="-10">-1</option>
              <option value="-10">0</option>
              <option value="-10">1</option>
              <option value="-10">2</option>
              <option value="-10">3</option>
              <option value="-10">4</option>
              <option value="-10">5</option>
              <option value="-10">6</option>
              <option value="-10">7</option>
              <option value="-10">8</option>
              <option value="-10">9</option>
              <option value="-10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
            </select>
          </div>
        </div>
        <div class="col-4 row"></div>
        <div class="col-sm-12 row">
          <label class="col-lg-6 col-xl-3 col-form-label"
            >Stop Point(m)<sup class="text-danger">*</sup>
          </label>
          <div class="col-lg-6 col-xl-3 mb-3">
            <input
              type="text"
              class="form-control"
              placeholder="Enter stop point"
              required
              name="hostName"
            />
          </div>
        </div>
        <div class="col-sm-12 text-center mt-3 mb-4">
          <button type="submit" class="btn btn-dark2 width-100 arrowEffect">
            <span>Update </span>
          </button>
        </div>
      </div>
    </form>
    <hr class="w-50 m-auto" />

    <div class="borderCustom mt-4"></div>
    <h2 class="mt-sm-2 mt-2 Poppins-SemiBold text-center">
      Lidar Parameter <i class="fa fa-plane-departure"></i>
    </h2>
    <div class="borderCustom mb-sm-4"></div>
    <form id="lidarFrm" method="get">
      <div class="row px-4">
        <label class="col-lg-6 col-xl-3 col-form-label"
          >Host Name <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Enter host name "
            required
            name="hostName"
          />
        </div>

        <label class="col-lg-6 col-xl-3 col-form-label"
          >UDP Port <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Enter UDP port"
            required
            name="udpPort"
          />
        </div>
        <div class="col-sm-12 text-center mt-3 mb-4">
          <button type="submit" class="btn btn-dark2 width-100 arrowEffect">
            <span>Update </span>
          </button>
        </div>
      </div>
    </form>
    <hr class="w-50 m-auto" />
    <div class="borderCustom mt-4"></div>
    <h2 class="mt-sm-2 mt-2 Poppins-SemiBold text-center">
      Object Detection Parameter <i class="fa fa-plane-departure"></i>
    </h2>
    <div class="borderCustom mb-sm-4"></div>
    <form id="objectFrm" method="get">
      <div class="row px-4">
        <label class="col-lg-6 col-xl-3 col-form-label"
          >Folder Path <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Enter folder path "
            required
            name="folderPath"
          />
        </div>

        <label class="col-lg-6 col-xl-3 col-form-label"
          >Modal Path <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Enter modal path"
            required
            name="modalPath"
          />
        </div>
        <label class="col-lg-6 col-xl-3 col-form-label"
          >Device <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Enter device "
            required
            name="device"
          />
        </div>

        <label class="col-lg-6 col-xl-3 col-form-label"
          >Confidence <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Enter confidence"
            required
            name="confidence"
          />
        </div>
        <label class="col-lg-6 col-xl-3 col-form-label"
          >IOU <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Enter IOU "
            required
            name="iou"
          />
        </div>

        <label class="col-lg-6 col-xl-3 col-form-label"
          >Man Detect <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Enter man detect"
            required
            name="manDetect"
          />
        </div>
        <label class="col-lg-6 col-xl-3 col-form-label"
          >Class <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <select name="" id="" class="form-select">
            <option value="0">Person</option>
            <option value="1">Bycycle</option>
            <option value="2">Car</option>
            <option value="3">Motor Cycle</option>
            <option value="4">Aer Plane</option>
          </select>
        </div>
        <div class="col-sm-12 text-center mt-3 mb-4">
          <button type="submit" class="btn btn-dark2 width-100 arrowEffect">
            <span>Update </span>
          </button>
        </div>
      </div>
    </form>
    <hr class="w-50 m-auto" />
    <div class="borderCustom mt-4"></div>
    <h2 class="mt-sm-2 mt-2 Poppins-SemiBold text-center">
      Speed Parameter <i class="fa fa-plane-departure"></i>
    </h2>
    <div class="borderCustom mb-sm-4"></div>
    <form id="speedFrm" method="get">
      <div class="row px-4">
        <label class="col-lg-6 col-xl-3 col-form-label"
          >Max Speed <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-9 mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Enter max speed in km/hr"
            required
            name=""
          />
        </div>

        <div class="col-sm-12 text-center mt-3 mb-4">
          <button type="submit" class="btn btn-dark2 width-100 arrowEffect">
            <span>Update </span>
          </button>
        </div>
      </div>
    </form>
    <hr class="w-50 m-auto" />
    <div class="borderCustom mt-4"></div>
    <h2 class="mt-sm-2 mt-2 Poppins-SemiBold text-center">
      Centerline Parameter <i class="fa fa-plane-departure"></i>
    </h2>
    <div class="borderCustom mb-sm-4"></div>
    <form id="centerlineFrm" method="get">
      <div class="row px-4">
        <label class="col-lg-6 col-xl-3 col-form-label"
          >Right Pixel <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Enter right pixel"
            required
            name="rightPixel"
          />
        </div>
        <label class="col-lg-6 col-xl-3 col-form-label"
          >Left Pixel <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Enter left pixel"
            required
            name="leftPixel"
          />
        </div>

        <div class="col-sm-12 text-center mt-3 mb-4">
          <button type="submit" class="btn btn-dark2 width-100 arrowEffect">
            <span>Update </span>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
