<app-header></app-header>
<div class="row adminRow" id="adminDiv">
  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 centerAdmin pb-sm-2">
    <div class="borderCustom mt-4"></div>
    <h2 class="mt-sm-2 mt-2 Poppins-SemiBold text-center">
      Add User <i class="fa fa-user-circle"></i>
    </h2>
    <div class="borderCustom mb-sm-4"></div>
    <form id="addUserForm" method="get">
      <div class="row px-0 px-sm-4">
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
          >Name <sup class="text-danger">*</sup></label
        >
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Enter name"
            required
            name="name"
          />
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
          >Email <sup class="text-danger">*</sup></label
        >
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
          <input
            type="email"
            class="form-control"
            placeholder="Enter email"
            required
            name="email"
          />
        </div>

        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
          >Password <sup class="text-danger">*</sup></label
        >
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
          <i class="far fa-eye float-end userEye" id="togglePassword"></i>
          <input
            type="password"
            class="form-control d-inline-block"
            placeholder="Password"
            required
            name="password"
            id="id_password"
          />
        </div>

        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
          >Mobile Number <sup class="text-danger">*</sup></label
        >
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
          <input
            onkeypress="return numberonly(event)"
            type="text"
            class="form-control numberonly"
            placeholder="Enter mobile no."
            required
            maxlength="10"
            name="mobile"
          />
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
          >Address <sup class="text-danger">*</sup></label
        >
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-9 mb-3">
          <textarea
            name="address"
            cols="30"
            rows="2"
            class="form-control"
            placeholder="Enter address"
            required
          ></textarea>
        </div>

        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
          >Designation <sup class="text-danger">*</sup></label
        >
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Enter designation"
            required
            name="designation"
          />
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
          >Role <sup class="text-danger">*</sup></label
        >
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Enter role"
            required
            name="role"
          />
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
          >Pincode <sup class="text-danger">*</sup></label
        >
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
          <input
            onkeypress="return numberonly(event)"
            type="text"
            class="form-control numberonly"
            placeholder="Enter pincode"
            required
            name="pincode"
            maxlength="6"
          />
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
          >City <sup class="text-danger">*</sup></label
        >
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
          <select class="form-select" required name="city">
            <option selected disabled>---Select---</option>
            <option value="Noida">Noida</option>
            <option value="Gurugram">Gurugram</option>
            <option value="Kanpur">Kanpur</option>
          </select>
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
          >State <sup class="text-danger">*</sup></label
        >
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
          <select class="form-select" required name="state">
            <option selected disabled>---Select---</option>
            <option value="Haryana">Haryana</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
          </select>
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
          >Country <sup class="text-danger">*</sup></label
        >
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
          <select class="form-select" required name="country">
            <option selected disabled>---Select---</option>
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="China">China</option>
          </select>
        </div>
        <div class="col-sm-12 text-center mt-3 mb-4">
          <button type="submit" class="btn btn-dark2 width-100 arrowEffect">
            <span>Submit </span>
          </button>
        </div>
      </div>
    </form>
  </div>
  <!-- <app-rightsidebar class="col-sm-3 col-md-3 col-lg-3 col-xl-3 rightAdmin"></app-rightsidebar> -->
</div>
