<app-header></app-header>
<div class="row adminRow" id="adminDiv">
    <!-- <app-sidebar class="col-sm-3 col-md-3 col-lg-3 col-xl-2 leftAdmin"></app-sidebar> -->
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 centerAdmin pb-sm-2">
        <div *ngIf="edited" class="alert alert-success box-msg" role="alert">
            Data has been saved.
        </div>

        <div class="borderCustom mt-4"></div>
        <h2 class="mt-sm-2 mt-2 Poppins-SemiBold text-center">Schedule Flight <i class="fa fa-plane-departure"></i>
        </h2>
        <div class="borderCustom mb-sm-4"></div>
        <form id="schFlightForm" method="get" #modal="ngForm">
            <div class="row px-4">
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Country Code <sup
                        class="text-danger">*</sup></label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-9 mb-3">
                    <select class="form-select " ngModel required name="country">
                        <option value="India">India</option>
                        <option value="China">China</option>
                        <option value="USA">USA</option>

                    </select>
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Airport Code <sup
                        class="text-danger">*</sup></label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <select class="form-select  form-control" ngModel name="airportCode" required>
                        <option value="IXA">IXA</option>
                        <option value="AMD">AMD</option>
                        <option value="AJL">AJL</option>
                        <option value="IXU">IXU</option>
                        <option value="ATQ">ATQ</option>
                        <option value="IXB">IXB</option>
                        <option value="BLR">BLR</option>
                        <option value="BBI">BBI</option>
                        <option value="BHO">BHO</option>
                        <option value="IXC">IXC</option>
                        <option value="MAA">MAA</option>
                        <option value="CJB">CJB</option>
                        <option value="DED">DED</option>
                        <option value="DEL">DEL</option>
                        <option value="DIB">DIB</option>
                        <option value="DMU">DMU</option>
                        <option value="RDP">RDP</option>
                        <option value="GAY">GAY</option>
                        <option value="GOI">GOI</option>
                        <option value="GOP">GOP</option>
                        <option value="GAU">GAU</option>
                        <option value="HBX">HBX</option>
                        <option value="HYD">HYD</option>
                        <option value="IMF">IMF</option>
                        <option value="IDR">IDR</option>
                        <option value="JLR">JLR</option>
                        <option value="JAI">JAI</option>
                        <option value="IXJ">IXJ</option>
                        <option value="JDH">JDH</option>
                        <option value="JRH">JRH</option>
                        <option value="CNN">CNN</option>
                        <option value="KJB">KJB</option>
                        <option value="COK">COK</option>
                        <option value="KLH">KLH</option>
                        <option value="CCU">CCU</option>
                        <option value="CCJ">CCJ</option>
                        <option value="LKO">LKO</option>
                        <option value="IXM">IXM</option>
                        <option value="IXE">IXE</option>
                        <option value="BOM">BOM</option>
                        <option value="MYQ">MYQ</option>
                        <option value="NAG">NAG</option>
                        <option value="PAT">PAT</option>
                        <option value="IXD">IXD</option>
                        <option value="PNQ">PNQ</option>
                        <option value="IXZ">IXZ</option>
                        <option value="RPR">RPR</option>
                        <option value="RJA">RJA</option>
                        <option value="IXR">IXR</option>
                        <option value="SHL">SHL</option>
                        <option value="SAG">SAG</option>
                        <option value="IXS">IXS</option>
                        <option value="SXR">SXR</option>
                        <option value="STV">STV</option>
                        <option value="TRV">TRV</option>
                        <option value="TRZ">TRZ</option>
                        <option value="TIR">TIR</option>
                        <option value="TCR">TCR</option>
                        <option value="UDR">UDR</option>
                        <option value="BDQ">BDQ</option>
                        <option value="VNS">VNS</option>
                        <option value="VGA">VGA</option>
                        <option value="VTZ">VTZ</option>
                    </select>
                </div>

                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Flight Id <sup
                        class="text-danger">*</sup></label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="text" list="fltId" class="form-control " autocomplete="off"
                        placeholder="Enter flight id" ngModel name="flightId" required>
                    <datalist id="fltId">
                        <option value="BA2490">
                        <option value="BA2491A">
                        <option value="CA2291A">
                    </datalist>
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Flight No. <sup
                        class="text-danger">*</sup></label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="text" list="fltNo" ngModel class="form-control " autocomplete="off"
                        placeholder="Enter flight no." name="flightNo" required>
                    <datalist id="fltNo">
                        <option value="BA2490">
                        <option value="BA2491A">
                        <option value="CA2291A">
                    </datalist>
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Aircraft Type <sup
                        class="text-danger">*</sup></label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="text" list="airTp" ngModel class="form-control " autocomplete="off"
                        placeholder="Enter type" name="aircraftType" required>
                    <datalist id="airTp">
                        <option value="208023">
                        <option value="546734">
                        <option value="654321">
                    </datalist>
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Arrival/Departure</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="text" list="arrDep" ngModel id="arrDepart" class="form-control "
                        autocomplete="off" placeholder="Enter arrival" oninput="arrDepFun()" name="arrivalDeparture">
                    <datalist id="arrDep">
                        <option value="Arrival">
                        <option value="Departure">
                    </datalist>
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Stand</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="text" list="stnd" ngModel class="form-control " autocomplete="off"
                        placeholder="Enter stand" name="stand">
                    <datalist id="stnd">
                        <option value="208023">
                        <option value="546734">
                        <option value="654321">
                    </datalist>
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">ST/AD</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="datetime-local" class="form-control " placeholder="Enter ST/AD"
                        autocomplete="off" ngModel name="stad">
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">ET/AD</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="datetime-local" class="form-control " placeholder="Enter ET/AD"
                        autocomplete="off" ngModel name="etad">
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">AT/AD</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="datetime-local" class="form-control " placeholder="Enter AT/AD"
                        autocomplete="off" ngModel name="atad">
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Flight Qualifier</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="text" list="quali" ngModel class="form-control " autocomplete="off"
                        placeholder="Enter qualifier" name="flightQualifier">
                    <datalist id="quali">
                        <option value="208023">
                        <option value="546734">
                        <option value="654321">
                    </datalist>
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Origin/Destination</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="text" list="orgDes" ngModel class="form-control " autocomplete="off"
                        placeholder="Enter Origin " name="originDestination">
                    <datalist id="orgDes">
                        <option value="Dubai">
                        <option value="London">
                        <option value="Tokyo">
                    </datalist>
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Aircraft Reg. No.</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="text" list="airReg" ngModel class="form-control " autocomplete="off"
                        placeholder="Enter register" name="aircraftRegNo">
                    <datalist id="airReg">
                        <option value="208023">
                        <option value="546734">
                        <option value="654321">
                    </datalist>
                </div>

                <!-- <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Chocks On</label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <input type="datetime-local" class="form-control " placeholder="Enter ET/AD"
                            autocomplete="off"  ngModel name="chockson">
                    </div>

                    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Chocks Off</label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <input type="datetime-local" class="form-control " placeholder="Enter ET/AD"
                            autocomplete="off"  ngModel name="chockoff">
                    </div>

                    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Flight Status</label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <input type="text" list="airReg" ngModel class="form-control "
                            autocomplete="off" placeholder="Status" name="flightstatus">
                        <datalist id="airReg">
                            <option value="1">
                            <option value="2">
                            <option value="3">
                        </datalist>
                    </div> -->

                <!-- <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"></label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3"></div> -->

                <label for="FlightId" class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Code Share
                    Flight</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-9 mb-3">
                    <textarea class="form-control " rows="3" placeholder="Enter code share flight" ngModel
                        name="codeShareFlight"></textarea>
                </div>
                <label for="FlightId" class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Via</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-9 mb-3">
                    <textarea class="form-control " rows="3" placeholder="Enter via" ngModel
                        name="via"></textarea>
                </div>

                <label for="FlightId" class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
                    id="BaggageLabel">Baggage Belt No.</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-9 mb-3" id="BaggageDiv">
                    <input type="text" list="baga" class="form-control " autocomplete="off"
                        placeholder="Enter Baggage Belt No." ngModel name="beltno">
                    <datalist id="baga">
                        <option value="208023">
                        <option value="546734">
                    </datalist>
                </div>

                <div class="col-sm-12 text-center mb-4">
                    <button type="submit" (click)="formSubmit(modal.value)"
                        class="btn btn-dark2 width-100  arrowEffect "><span>Submit
                        </span></button>
                </div>
            </div>
        </form>
    </div>
    <!-- <app-rightsidebar class="col-sm-3 col-md-3 col-lg-3 col-xl-3 rightAdmin"></app-rightsidebar> -->
</div>