<app-header></app-header>
<div class="row adminRow" id="adminDiv">
    <!-- <app-sidebar class="col-sm-3 col-md-3 col-lg-3 col-xl-2 leftAdmin"></app-sidebar> -->
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 centerAdmin pb-sm-2">
        <div class="borderCustom mt-4"></div>
        <h2 class="mt-sm-2 mt-2 Poppins-SemiBold  text-center">Add Role <i class="fa fa-user-circle"></i>
        </h2>
        <div class="borderCustom mb-sm-4"></div>
        <form id="addRoleForm" method="get">
            <div class="row px-4">
                <label class="col-lg-6 col-xl-4 col-form-label">Role Name <sup class="text-danger">*</sup>
                </label>
                <div class="col-lg-6 col-xl-4 mb-3">
                    <input type="text" class="form-control " placeholder="Enter role name" required>
                </div>
                <div class="col-xl-4"></div>
                <label class="col-lg-6 col-xl-4 col-form-label">
                    <input onchange="checkAllUser(this)" class="form-check-input" type="checkbox" id="checkAllMng"
                        value=""> User Management :</label>
                <div class="col-lg-6 col-xl-8 mt-2 d-flex flex-wrap flex-row">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input  checkClassMng" type="checkbox" id="chkAddUsr" value="option1">
                        <label class="form-check-label" for="chkAddUsr">Add User</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input checkClassMng" type="checkbox" id="chkMngUsr" value="option2">
                        <label class="form-check-label" for="chkMngUsr">Manage User</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input checkClassMng" type="checkbox" id="chkViwUsr" value="option3">
                        <label class="form-check-label" for="chkViwUsr">View User</label>
                    </div>
                </div>
                <label class="col-lg-6 col-xl-4 col-form-label">
                    <input onchange="checkAllFlt(this)" class="form-check-input" type="checkbox" value=""> Flight
                    Operation :</label>
                <div class="col-lg-6 col-xl-8 mt-2 d-flex flex-wrap flex-row">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input checkClassFlt" type="checkbox" id="chkSchFlt" value="option1">
                        <label class="form-check-label" for="chkSchFlt">Schedule Flight</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input checkClassFlt" type="checkbox" id="chkUpdFlt" value="option2">
                        <label class="form-check-label" for="chkUpdFlt">Update Flight</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input checkClassFlt" type="checkbox" id="chkViwFlt" value="option3">
                        <label class="form-check-label" for="chkViwFlt">View Flight</label>
                    </div>
                </div>
                <label class="col-lg-6 col-xl-4 col-form-label"><input class="form-check-input" type="checkbox" id=""
                        value=""> Report</label>

                <label class="col-lg-6 col-xl-4 col-form-label"><input class="form-check-input" type="checkbox" id=""
                        value=""> User Role Mapping</label>
                <label class="col-lg-6 col-xl-4 col-form-label"><input class="form-check-input" type="checkbox" id=""
                        value=""> Settings</label>
                <label class="col-lg-6 col-xl-4 col-form-label"><input class="form-check-input" type="checkbox" id=""
                        value=""> S-VDGS Configuration</label>
                <label class="col-lg-6 col-xl-4 col-form-label"><input class="form-check-input" type="checkbox" id=""
                        value=""> Notification</label>
                <label class="col-lg-6 col-xl-4 col-form-label"><input class="form-check-input" type="checkbox" id=""
                        value=""> Surveillance</label>
                <label class="col-lg-6 col-xl-4 col-form-label"><input class="form-check-input" type="checkbox" id=""
                        value=""> Miscellaneous</label>
                <div class="col-sm-12 text-center mt-3 mb-4">
                    <button type="submit" class="btn btn-dark2 width-100  arrowEffect"><span>Submit
                        </span></button>
                </div>
            </div>
        </form>
    </div>
    <!-- <app-rightsidebar class="col-sm-3 col-md-3 col-lg-3 col-xl-3 rightAdmin"></app-rightsidebar> -->
</div>
<script>
    function checkAllUser(ele) {
        var chk = document.getElementsByClassName('checkClassMng');
        if (ele.checked) {
            for (var i = 0; i < chk.length; i++) {
                if (chk[i].type == 'checkbox') {
                    chk[i].checked = true;
                }
            }
        }
        else {
            for (var i = 0; i < chk.length; i++) {
                if (chk[i].type == 'checkbox') {
                    chk[i].checked = false;
                }
            }
        }
    }
    function checkAllFlt(ele) {
        var chkFlt = document.getElementsByClassName('checkClassFlt');
        if (ele.checked) {
            for (var i = 0; i < chkFlt.length; i++) {
                if (chkFlt[i].type == 'checkbox') {
                    chkFlt[i].checked = true;
                }
            }
        }
        else {
            for (var i = 0; i < chkFlt.length; i++) {
                if (chkFlt[i].type == 'checkbox') {
                    chkFlt[i].checked = false;
                }
            }
        }
    }

</script>