<div class="">
  <img src="assets/images/logo.png" alt="logo" class="img-fluid w-50 m-sm-4 m-2 mb-sm-3 mb-1 logo">
  <ul>
    <li>
      <a class="text-decoration-none text-white cursor-pointer" onclick="roleClk()">
        <div class="text-center leftIcon">
          <img src="assets/images/role.png" alt="role" class="img-fluid mb-1">
          <br>
          <span>Role</span>
        </div>
      </a>
    </li>
    <li class="w-75 m-auto rounded" id="roleEff" style="display: none;">
      <a routerLink="/addRole" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>Add Role »</span>
        </div>
      </a>
      <a routerLink="/viewRole" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>View Role »</span>
        </div>
      </a>
    </li>
    <li><a class="text-decoration-none text-white cursor-pointer" onclick="mngClk()">
        <div class="text-center leftIcon">
          <img src="assets/images/management.png" alt="management" class="img-fluid mb-1">
          <br>
          <span>User Management</span>
        </div>
      </a></li>

    <li class="w-75 m-auto rounded" id="mngEff" style="display: none;">
      <a routerLink="/addUser" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>Add User »</span>
        </div>
      </a>
      <a routerLink="/manageUser" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>Manage User »</span>
        </div>
      </a>
      <a routerLink="/viewUser" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>View User »</span>
        </div>
      </a>
    </li>
    <li><a routerLink="/mapping" class="text-decoration-none text-white" onclick="mapingClk()">
        <div class="text-center leftIcon">
          <img src="assets/images/mind-mapping.png" alt="mind-mapping" class="img-fluid mb-1">
          <br>
          <span>User Role Mapping</span>
        </div>
      </a></li>
    <li>
      <a class="text-decoration-none text-white cursor-pointer" onclick="fltOpeClk()">
        <div class="text-center leftIcon">
          <img src="assets/images/flight.png" alt="flight" class="img-fluid mb-1">
          <br>
          <span>Flight Operation</span>
        </div>
      </a>
    </li>
    <li class="rounded w-75 m-auto" id="fltOpeEff" style="display: none;">
      <a routerLink="/schedule" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>Schedule Flight »</span>
        </div>
      </a>
      <a routerLink="/updateFlight" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>Update Flight »</span>
        </div>
      </a>
      <a routerLink="/view" class="text-decoration-none text-white mb-0 mb-sm-1">
        <div class="text-center leftIcon">
          <span>View Flight »</span>
        </div>
      </a>
    </li>

    <li><a class="text-decoration-none text-white cursor-pointer" onclick="confOpeClk()">
        <div class="text-center leftIcon">
          <img src="assets/images/configuration.png" alt="configuration" class="img-fluid mb-1">
          <br>
          <span>Setting</span>
        </div>
      </a></li>
    <li class="w-75 m-auto rounded" id="configEff" style="display: none;">
      <a routerLink="/svdgs" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>SVDGS »</span>
        </div>
      </a>

    </li>
    <li><a routerLink="/report" class="text-decoration-none text-white" onclick="repotClk()">
        <div class="text-center leftIcon">
          <img src="assets/images/report.png" alt="report" class="img-fluid mb-1">
          <br>
          <span>Reports</span>
        </div>
      </a>
    </li>
    <li><a routerLink="/notification" class="text-decoration-none text-white" onclick="alertClk()">
        <div class="text-center leftIcon">
          <img src="assets/images/alert.png" alt="alert" class="img-fluid mb-1">
          <br>
          <span>Alerts/Notification</span>
        </div>
      </a>
    </li>
    <li>
      <a class="text-decoration-none text-white cursor-pointer" onclick="survOpeClk()">
        <div class="text-center leftIcon">
          <img src="assets/images/cctv.png" alt="cctv" class="img-fluid mb-1">
          <br>
          <span>Surveillance</span>
        </div>
      </a>
    </li>
    <li class="rounded w-75 m-auto" id="survOpeEff" style="display: none;">
      <a routerLink="/dash" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>HD View »</span>
        </div>
      </a>
      <a target="_blank" href="http://192.168.2.2:8088"
        class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>Thermal View »</span>
        </div>
      </a>
    </li>
    <!-- <li><a routerLink="/" class="text-decoration-none text-white" onclick="miscClk()">
        <div class="text-center leftIcon">
          <img src="assets/images/miscellaneous.png" alt="miscellaneous" class="img-fluid mb-1">
          <br>
          <span>Miscellaneous</span>
        </div>
      </a>
    </li> -->
  </ul>
</div>

<div class="modal fade schedModal" id="schedModalCom">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="">SCHEDULE FLIGHT</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="row">
          <div class="mb-2 col-sm-4">
            <label class="form-label">Airport Code</label>
            <select class="form-select rounded-0 form-control ng-pristine ng-invalid ng-touched" name="airportCode"
              required="">
              <option value="IXA">IXA</option>
              <option value="AMD">AMD</option>
              <option value="AJL">AJL</option>
              <option value="IXU">IXU</option>
              <option value="ATQ">ATQ</option>
              <option value="IXB">IXB</option>
              <option value="BLR">BLR</option>
              <option value="BBI">BBI</option>
              <option value="BHO">BHO</option>
              <option value="IXC">IXC</option>
              <option value="MAA">MAA</option>
              <option value="CJB">CJB</option>
              <option value="DED">DED</option>
              <option value="DEL">DEL</option>
              <option value="DIB">DIB</option>
              <option value="DMU">DMU</option>
              <option value="RDP">RDP</option>
              <option value="GAY">GAY</option>
              <option value="GOI">GOI</option>
              <option value="GOP">GOP</option>
              <option value="GAU">GAU</option>
              <option value="HBX">HBX</option>
              <option value="HYD">HYD</option>
              <option value="IMF">IMF</option>
              <option value="IDR">IDR</option>
              <option value="JLR">JLR</option>
              <option value="JAI">JAI</option>
              <option value="IXJ">IXJ</option>
              <option value="JDH">JDH</option>
              <option value="JRH">JRH</option>
              <option value="CNN">CNN</option>
              <option value="KJB">KJB</option>
              <option value="COK">COK</option>
              <option value="KLH">KLH</option>
              <option value="CCU">CCU</option>
              <option value="CCJ">CCJ</option>
              <option value="LKO">LKO</option>
              <option value="IXM">IXM</option>
              <option value="IXE">IXE</option>
              <option value="BOM">BOM</option>
              <option value="MYQ">MYQ</option>
              <option value="NAG">NAG</option>
              <option value="PAT">PAT</option>
              <option value="IXD">IXD</option>
              <option value="PNQ">PNQ</option>
              <option value="IXZ">IXZ</option>
              <option value="RPR">RPR</option>
              <option value="RJA">RJA</option>
              <option value="IXR">IXR</option>
              <option value="SHL">SHL</option>
              <option value="SAG">SAG</option>
              <option value="IXS">IXS</option>
              <option value="SXR">SXR</option>
              <option value="STV">STV</option>
              <option value="TRV">TRV</option>
              <option value="TRZ">TRZ</option>
              <option value="TIR">TIR</option>
              <option value="TCR">TCR</option>
              <option value="UDR">UDR</option>
              <option value="BDQ">BDQ</option>
              <option value="VNS">VNS</option>
              <option value="VGA">VGA</option>
              <option value="VTZ">VTZ</option>
            </select>
          </div>
          <div class="mb-2 col-sm-4">
            <label>Flight Id <sup class="text-danger">*</sup></label>
            <input type="text" list="fltId" class="form-control rounded-0" autocomplete="off" ngModel name="flightId"
              required>
            <datalist id="fltId">
              <option value="BA2490">
              <option value="BA2491A">
              <option value="CA2291A">
            </datalist>
          </div>
          <div class="mb-2 col-sm-4">
            <label class="">Flight No. <sup class="text-danger">*</sup></label>
            <input type="text" list="fltNo" ngModel class="form-control rounded-0" autocomplete="off" name="flightNo"
              required>
            <datalist id="fltNo">
              <option value="BA2490">
              <option value="BA2491A">
              <option value="CA2291A">
            </datalist>
          </div>
          <div class="mb-2 col-sm-4">
            <label class="">Aircraft Type <sup class="text-danger">*</sup></label>
            <input type="text" list="airTp" ngModel class="form-control rounded-0" autocomplete="off"
              name="aircraftType" required>
            <datalist id="airTp">
              <option value="208023">
              <option value="546734">
              <option value="654321">
            </datalist>
          </div>
          <div class="mb-2 col-sm-4">
            <label class="">Arrival/Departure</label>
            <input type="text" list="arrDep" ngModel id="textArival" class="form-control rounded-0" autocomplete="off"
              oninput="flightDashb()" name="arrivalDeparture">
            <datalist id="arrDep">
              <option value="Arrival">
              <option value="Departure">
            </datalist>
          </div>
          <div class="mb-2 col-sm-4">
            <label class="">Stand</label>
            <input type="text" list="stnd" ngModel class="form-control rounded-0" autocomplete="off" name="stand">
            <datalist id="stnd">
              <option value="208023">
              <option value="546734">
              <option value="654321">
            </datalist>
          </div>
          <div class="mb-2 col-sm-4">
            <label class="form-label">ST/AD</label>
            <input type="datetime-local" class="form-control rounded-0">
          </div>
          <div class="mb-2 col-sm-4">
            <label class="form-label">ET/AD
            </label>
            <input type="datetime-local" class="form-control rounded-0">
          </div>
          <div class="mb-2 col-sm-4">
            <label class="form-label">AT/AD
            </label>
            <input type="datetime-local" class="form-control rounded-0">
          </div>
          <div class="mb-2 col-sm-4">
            <label class="">Flight Qualifier</label>
            <input type="text" list="quali" ngModel class="form-control rounded-0" autocomplete="off"
              name="flightQualifier">
            <datalist id="quali">
              <option value="208023">
              <option value="546734">
              <option value="654321">
            </datalist>
          </div>
          <div class="mb-2 col-sm-4">
            <label class="">Origin/Destination</label>
            <input type="text" list="orgDes" ngModel class="form-control rounded-0" autocomplete="off"
              name="originDestination">
            <datalist id="orgDes">
              <option value="Dubai">
              <option value="London">
              <option value="Tokyo">
            </datalist>
          </div>
          <div class="mb-2 col-sm-4">
            <label class="">Aircraft Reg. No.</label>
            <input type="text" list="airReg" ngModel class="form-control rounded-0" autocomplete="off"
              name="aircraftRegNo">
            <datalist id="airReg">
              <option value="208023">
              <option value="546734">
              <option value="654321">
            </datalist>
          </div>
          <div class="mb-2 col-sm-4">
            <label class="form-label">Code Share Flight
            </label>
            <input type="text" class="form-control rounded-0">
          </div>
          <div class="mb-2 col-sm-4">
            <label class="form-label">Via
            </label>
            <input type="text" class="form-control rounded-0">
          </div>
          <div class="mb-2 col-sm-4">
            <label class="form-label">Country</label>
            <select class="form-select rounded-0" name="country" required="">
              <option disabled="" selected="">---Select---</option>
              <option value="India">India</option>
              <option value="China">China</option>
              <option value="USA">USA</option>
            </select>
          </div>
          <div class="mb-2 col-sm-4">
            <label class="form-label" id="lblBaggage">Baggage Belt No.
            </label>
            <input id="txtBaggage" type="text" list="baga" class="form-control rounded-0" autocomplete="off" ngModel
              name="beltno">
            <datalist id="baga">
              <option value="208023">
              <option value="546734">
            </datalist>
          </div>
        </form>
      </div>
      <div class="modal-footer justify-content-center">
        <div>
          <button type="button" class="btn btn-dark2 width-100 rounded-0 arrowEffect" (click)="saveSomeThing()">
            Schedule
          </button>
          <button type="button" class="btn btn-dark ms-2 btn btn-dark2 width-100 rounded-0 arrowEffect"
            data-bs-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade schedModal" id="updateModalCom">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="">SCHEDULE FLIGHT</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="row">
          <div class="mb-2 col-sm-4">
            <label class="form-label">Airport Code</label>
            <select class="form-select rounded-0 form-control ng-pristine ng-invalid ng-touched" name="airportCode"
              required="">
              <option value="IXA">IXA</option>
              <option value="AMD">AMD</option>
              <option value="AJL">AJL</option>
              <option value="IXU">IXU</option>
              <option value="ATQ">ATQ</option>
              <option value="IXB">IXB</option>
              <option value="BLR">BLR</option>
              <option value="BBI">BBI</option>
              <option value="BHO">BHO</option>
              <option value="IXC">IXC</option>
              <option value="MAA">MAA</option>
              <option value="CJB">CJB</option>
              <option value="DED">DED</option>
              <option value="DEL">DEL</option>
              <option value="DIB">DIB</option>
              <option value="DMU">DMU</option>
              <option value="RDP">RDP</option>
              <option value="GAY">GAY</option>
              <option value="GOI">GOI</option>
              <option value="GOP">GOP</option>
              <option value="GAU">GAU</option>
              <option value="HBX">HBX</option>
              <option value="HYD">HYD</option>
              <option value="IMF">IMF</option>
              <option value="IDR">IDR</option>
              <option value="JLR">JLR</option>
              <option value="JAI">JAI</option>
              <option value="IXJ">IXJ</option>
              <option value="JDH">JDH</option>
              <option value="JRH">JRH</option>
              <option value="CNN">CNN</option>
              <option value="KJB">KJB</option>
              <option value="COK">COK</option>
              <option value="KLH">KLH</option>
              <option value="CCU">CCU</option>
              <option value="CCJ">CCJ</option>
              <option value="LKO">LKO</option>
              <option value="IXM">IXM</option>
              <option value="IXE">IXE</option>
              <option value="BOM">BOM</option>
              <option value="MYQ">MYQ</option>
              <option value="NAG">NAG</option>
              <option value="PAT">PAT</option>
              <option value="IXD">IXD</option>
              <option value="PNQ">PNQ</option>
              <option value="IXZ">IXZ</option>
              <option value="RPR">RPR</option>
              <option value="RJA">RJA</option>
              <option value="IXR">IXR</option>
              <option value="SHL">SHL</option>
              <option value="SAG">SAG</option>
              <option value="IXS">IXS</option>
              <option value="SXR">SXR</option>
              <option value="STV">STV</option>
              <option value="TRV">TRV</option>
              <option value="TRZ">TRZ</option>
              <option value="TIR">TIR</option>
              <option value="TCR">TCR</option>
              <option value="UDR">UDR</option>
              <option value="BDQ">BDQ</option>
              <option value="VNS">VNS</option>
              <option value="VGA">VGA</option>
              <option value="VTZ">VTZ</option>
            </select>
          </div>
          <div class="mb-2 col-sm-4">
            <label>Flight Id <sup class="text-danger">*</sup></label>
            <input type="text" list="fltId" class="form-control rounded-0" autocomplete="off" ngModel name="flightId"
              required>
            <datalist id="fltId">
              <option value="BA2490">
              <option value="BA2491A">
              <option value="CA2291A">
            </datalist>
          </div>
          <div class="mb-2 col-sm-4">
            <label class="">Flight No. <sup class="text-danger">*</sup></label>
            <input type="text" list="fltNo" ngModel class="form-control rounded-0" autocomplete="off" name="flightNo"
              required>
            <datalist id="fltNo">
              <option value="BA2490">
              <option value="BA2491A">
              <option value="CA2291A">
            </datalist>
          </div>
          <div class="mb-2 col-sm-4">
            <label class="">Aircraft Type <sup class="text-danger">*</sup></label>
            <input type="text" list="airTp" ngModel class="form-control rounded-0" autocomplete="off"
              name="aircraftType" required>
            <datalist id="airTp">
              <option value="208023">
              <option value="546734">
              <option value="654321">
            </datalist>
          </div>
          <div class="mb-2 col-sm-4">
            <label class="">Arrival/Departure</label>
            <input type="text" list="arrDep" ngModel id="textArival" class="form-control rounded-0" autocomplete="off"
              oninput="flightDashb()" name="arrivalDeparture">
            <datalist id="arrDep">
              <option value="Arrival">
              <option value="Departure">
            </datalist>
          </div>
          <div class="mb-2 col-sm-4">
            <label class="">Stand</label>
            <input type="text" list="stnd" ngModel class="form-control rounded-0" autocomplete="off" name="stand">
            <datalist id="stnd">
              <option value="208023">
              <option value="546734">
              <option value="654321">
            </datalist>
          </div>
          <div class="mb-2 col-sm-4">
            <label class="form-label">ST/AD</label>
            <input type="datetime-local" class="form-control rounded-0">
          </div>
          <div class="mb-2 col-sm-4">
            <label class="form-label">ET/AD
            </label>
            <input type="datetime-local" class="form-control rounded-0">
          </div>
          <div class="mb-2 col-sm-4">
            <label class="form-label">AT/AD
            </label>
            <input type="datetime-local" class="form-control rounded-0">
          </div>
          <div class="mb-2 col-sm-4">
            <label class="">Flight Qualifier</label>
            <input type="text" list="quali" ngModel class="form-control rounded-0" autocomplete="off"
              name="flightQualifier">
            <datalist id="quali">
              <option value="208023">
              <option value="546734">
              <option value="654321">
            </datalist>
          </div>
          <div class="mb-2 col-sm-4">
            <label class="">Origin/Destination</label>
            <input type="text" list="orgDes" ngModel class="form-control rounded-0" autocomplete="off"
              name="originDestination">
            <datalist id="orgDes">
              <option value="Dubai">
              <option value="London">
              <option value="Tokyo">
            </datalist>
          </div>
          <div class="mb-2 col-sm-4">
            <label class="">Aircraft Reg. No.</label>
            <input type="text" list="airReg" ngModel class="form-control rounded-0" autocomplete="off"
              name="aircraftRegNo">
            <datalist id="airReg">
              <option value="208023">
              <option value="546734">
              <option value="654321">
            </datalist>
          </div>
          <div class="mb-2 col-sm-4">
            <label class="form-label">Code Share Flight
            </label>
            <input type="text" class="form-control rounded-0">
          </div>
          <div class="mb-2 col-sm-4">
            <label class="form-label">Via
            </label>
            <input type="text" class="form-control rounded-0">
          </div>
          <div class="mb-2 col-sm-4">
            <label class="form-label">Country</label>
            <select class="form-select rounded-0" name="country" required="">
              <option disabled="" selected="">---Select---</option>
              <option value="India">India</option>
              <option value="China">China</option>
              <option value="USA">USA</option>
            </select>
          </div>
          <div class="mb-2 col-sm-4">
            <label class="form-label" id="lblBaggage">Baggage Belt No.
            </label>
            <input id="txtBaggage" type="text" list="baga" class="form-control rounded-0" autocomplete="off" ngModel
              name="beltno">
            <datalist id="baga">
              <option value="208023">
              <option value="546734">
            </datalist>
          </div>
        </form>
      </div>
      <div class="modal-footer justify-content-center">
        <div>
          <button type="button" class="btn btn-dark2 width-100 rounded-0 arrowEffect" (click)="saveSomeThing()">
            Schedule
          </button>
          <button type="button" class="btn btn-dark ms-2 btn btn-dark2 width-100 rounded-0 arrowEffect"
            data-bs-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>