<app-header></app-header>
<div class="row adminRow" id="adminDiv">
  <div
    class="col-sm-12 col-md-12 col-lg-12 col-xl-12 centerAdmin pb-sm-2 px-0 px-sm-2"
  >
    <div class="borderCustom mt-4"></div>
    <h2 class="mt-sm-2 mt-2 Poppins-SemiBold text-center">
      View User <i class="fa fa-user-circle"></i>
    </h2>
    <div class="borderCustom mb-lg-2 mb-4"></div>
    <div class="table-responsive">
      <table
        datatable
        [dtOptions]="dtOptions"
        class="table table-bordered table-striped text-center"
        id="tblUser"
      >
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Mobile Number</th>
            <th scope="col">Email</th>
            <th scope="col">Designation</th>
            <th scope="col">Role</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Parvez</td>
            <td>9876543212</td>
            <td>khan@gmail.com</td>
            <td>Operator</td>
            <td>Operator</td>
            <td>
              <a href="manage-user.html"
                ><i class="fa fa-edit me-2 text-success"></i
              ></a>
              <a href="#"
                ><i class="fa fa-trash text-danger" id="delMdl"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Parvez</td>
            <td>9876543212</td>
            <td>khan@gmail.com</td>
            <td>Admin</td>
            <td>Admin</td>
            <td>
              <a href="manage-user.html"
                ><i class="fa fa-edit me-2 text-success"></i
              ></a>
              <a href="#"
                ><i class="fa fa-trash text-danger" id="delMdl"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Parvez</td>
            <td>9876543212</td>
            <td>khan@gmail.com</td>
            <td>Operator</td>
            <td>Operator</td>
            <td>
              <a href="manage-user.html"
                ><i class="fa fa-edit me-2 text-success"></i
              ></a>
              <a href="#"
                ><i class="fa fa-trash text-danger" id="delMdl"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Parvez</td>
            <td>9876543212</td>
            <td>khan@gmail.com</td>
            <td>Admin</td>
            <td>Admin</td>
            <td>
              <a href="manage-user.html"
                ><i class="fa fa-edit me-2 text-success"></i
              ></a>
              <a href="#"
                ><i class="fa fa-trash text-danger" id="delMdl"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Parvez</td>
            <td>9876543212</td>
            <td>khan@gmail.com</td>
            <td>Operator</td>
            <td>Operator</td>
            <td>
              <a href="manage-user.html"
                ><i class="fa fa-edit me-2 text-success"></i
              ></a>
              <a href="#"
                ><i class="fa fa-trash text-danger" id="delMdl"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Parvez</td>
            <td>9876543212</td>
            <td>khan@gmail.com</td>
            <td>Admin</td>
            <td>Admin</td>
            <td>
              <a href="manage-user.html"
                ><i class="fa fa-edit me-2 text-success"></i
              ></a>
              <a href="#"
                ><i class="fa fa-trash text-danger" id="delMdl"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Parvez</td>
            <td>9876543212</td>
            <td>khan@gmail.com</td>
            <td>Operator</td>
            <td>Operator</td>
            <td>
              <a href="manage-user.html"
                ><i class="fa fa-edit me-2 text-success"></i
              ></a>
              <a href="#"
                ><i class="fa fa-trash text-danger" id="delMdl"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Parvez</td>
            <td>9876543212</td>
            <td>khan@gmail.com</td>
            <td>Admin</td>
            <td>Admin</td>
            <td>
              <a href="manage-user.html"
                ><i class="fa fa-edit me-2 text-success"></i
              ></a>
              <a href="#"
                ><i class="fa fa-trash text-danger" id="delMdl"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Parvez</td>
            <td>9876543212</td>
            <td>khan@gmail.com</td>
            <td>Operator</td>
            <td>Operator</td>
            <td>
              <a href="manage-user.html"
                ><i class="fa fa-edit me-2 text-success"></i
              ></a>
              <a href="#"
                ><i class="fa fa-trash text-danger" id="delMdl"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Parvez</td>
            <td>9876543212</td>
            <td>khan@gmail.com</td>
            <td>Admin</td>
            <td>Admin</td>
            <td>
              <a href="manage-user.html"
                ><i class="fa fa-edit me-2 text-success"></i
              ></a>
              <a href="#"
                ><i class="fa fa-trash text-danger" id="delMdl"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Parvez</td>
            <td>9876543212</td>
            <td>khan@gmail.com</td>
            <td>Operator</td>
            <td>Operator</td>
            <td>
              <a href="manage-user.html"
                ><i class="fa fa-edit me-2 text-success"></i
              ></a>
              <a href="#"
                ><i class="fa fa-trash text-danger" id="delMdl"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Parvez</td>
            <td>9876543212</td>
            <td>khan@gmail.com</td>
            <td>Admin</td>
            <td>Admin</td>
            <td>
              <a href="manage-user.html"
                ><i class="fa fa-edit me-2 text-success"></i
              ></a>
              <a href="#"
                ><i class="fa fa-trash text-danger" id="delMdl"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Parvez</td>
            <td>9876543212</td>
            <td>khan@gmail.com</td>
            <td>Operator</td>
            <td>Operator</td>
            <td>
              <a href="manage-user.html"
                ><i class="fa fa-edit me-2 text-success"></i
              ></a>
              <a href="#"
                ><i class="fa fa-trash text-danger" id="delMdl"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Parvez</td>
            <td>9876543212</td>
            <td>khan@gmail.com</td>
            <td>Admin</td>
            <td>Admin</td>
            <td>
              <a href="manage-user.html"
                ><i class="fa fa-edit me-2 text-success"></i
              ></a>
              <a href="#"
                ><i class="fa fa-trash text-danger" id="delMdl"></i
              ></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- <app-rightsidebar class="col-sm-3 col-md-3 col-lg-3 col-xl-3 rightAdmin"></app-rightsidebar> -->
</div>
