<div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 rightAdmin">
  <div class="mt-3 px-0 px-md-3">
    <div class="float-start mt-2" id="nameVal">
      <i class="fa fa-user-circle"></i>
      <span> Parvez Khan</span>
    </div>
    <div class="float-end" id="changeVal">
      <div class="dropdown">
        <button class="btn btn-dark2 dropdown-toggle rounded-0" type="button" id="dmb" data-bs-toggle="dropdown"
          aria-expanded="false">
          My Profile
        </button>
        <ul class="dropdown-menu rounded-0" aria-labelledby="dmb">
          <li><a class="dropdown-item" routerLink="/login"><i class="fa fa-lock"></i> Change
              Password</a></li>
          <li><a class="dropdown-item" routerLink="/login"><i class="fa fa-sign-out"></i> Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="notifiTop">
    <h5 class="text-center mx-md-4 mx-0 Poppins-SemiBold p-1 rounded overflow-hidden">
      NOTIFICATION</h5>
    <!-- <div class="table-responsive">
      <table class="table table-bordered table-striped text-center" id="tblFlight">
        
            <tbody>
              <tr *ngFor="let item of standModal">
                <td>
                  <div class="ps-lg-3 pe-lg-3 ps-0 pe-0 buletUl">
                  Flight {{item.flightNo}} is {{item.stand}} at {{item.standNo}}
                  </div>
                </td>
                
                </tr>
                </tbody>

          </table> -->



    <ul class="ps-lg-3 pe-lg-3 ps-0 pe-0 buletUl">
      <!-- <li  *ngFor="let item of standModal"> Flight {{item.flightNo}} is {{item.stand}} at {{item.standNo}}<br>  -->
      <li *ngFor="let item of standModal"> {{item.stand}} <br>
        <small class="text-danger float-end">{{item.checksum | slice:0:19}}</small>
      </li>
      <!-- <li>Flight UK108 is docking at stand 10A. <br> <small class="text-danger float-end">04 January
        2021</small></li>
    <li>Flight UK108 Departed from stand 9. <br> <small class="text-danger float-end">19 October
        2022</small></li>
    <li>Communication Error at 151084. <br> <small class="text-danger float-end">29 October 2022</small>
    </li>
    <li>151084 is in Maintenence mode at stand 10A. <br> <small class="text-danger float-end">19 November
        2022</small>
    </li>
    <li>Flight UK108 parked at stand 10A. <br> <small class="text-danger float-end">12 November 2022</small>
    </li>
    <li>Flight UK108 is docking at stand 10A. <br> <small class="text-danger float-end">04 January
        2021</small></li>
    <li>Flight UK108 Departed from stand 9. <br> <small class="text-danger float-end">19 October
        2022</small></li>
    <li>Communication Error at 151084. <br> <small class="text-danger float-end">29 October 2022</small>
    </li>
    <li>151084 is in Maintenence mode at stand 10A. <br> <small class="text-danger float-end">19 November
        2022</small>
    </li> -->
    </ul>
  </div>
</div>