.survVid {
  width: 100%;
  border-radius: 10px;
}

.toggledCaret {
  transform: rotate(180deg);
  margin-right: 8px;
}
.schedModal input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  opacity: 0.6;
  filter: invert(0.8);
}

.schedModal
  input[type="datetime-local"]::-webkit-calendar-picker-indicator:hover {
  opacity: 1;
}
.listRightDash {
  float: right;
  margin: 5px 20px;
}
.sideWidth {
  width: 4% !important;
}
.colsm9 {
  width: 80%;
  transition: 0.2s ease-in-out;
}
.colsm9Width {
  width: 96%;
}
@media (max-width: 576px) {
  .survVid {
    width: 95%;
    margin: auto;
  }
  .sideWidth {
    width: 8% !important;
  }
  .listRightDash {
    margin: 5px 12px;
  }
}
@media (max-width: 767px) {
  .colsm9 {
    width: 50%;
  }
  .colsm9Width {
    width: 96%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .listRightDash {
    margin: 5px 15px;
  }
  .sideWidth {
    width: 7% !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .listRightDash {
    margin: 5px 10px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .listRightDash {
    margin: 5px 14px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .colsm9 {
    width: 70%;
  }
  .colsm9Width {
    width: 96%;
  }
}
