<app-header></app-header>
<div class="row adminRow" id="adminDiv">
  <div
    class="col-sm-12 col-md-12 col-lg-12 col-xl-12 centerAdmin pb-sm-2 px-0 px-sm-2"
  >
    <div class="borderCustom mt-4"></div>
    <h2 class="mt-sm-2 mt-2 Poppins-SemiBold text-center">
      View Role <i class="fa fa-user-circle"></i>
    </h2>
    <div class="borderCustom mb-lg-2 mb-4"></div>
    <div class="table-responsive">
      <table
        datatable
        [dtOptions]="dtOptions"
        class="table table-bordered table-striped text-center"
        id="tblRole"
      >
        <thead>
          <tr>
            <th scope="col">Role Name</th>
            <th scope="col">Add User</th>
            <th scope="col">Manage User</th>
            <th scope="col">View User</th>
            <th scope="col">Schedule Flight</th>
            <th scope="col">Update Flight</th>
            <th scope="col">View Flight</th>
            <th scope="col">Report</th>
            <th scope="col">User Role Mapping</th>
            <th scope="col">Settings</th>
            <th scope="col">S-VDGS Configuration</th>
            <th scope="col">Notification</th>
            <th scope="col">Surveillance</th>
            <th scope="col">Miscellaneous</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
          </tr>
          <tr>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
          </tr>
          <tr>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
          </tr>
          <tr>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
          </tr>
          <tr>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
          </tr>
          <tr>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
          </tr>
          <tr>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
          </tr>
          <tr>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
          </tr>
          <tr>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
          </tr>
          <tr>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
